<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:id="@+id/book_cover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

    <TextView
    android:id="@+id/book_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:fontFamily="sans-serif-condensed"
    android:gravity="start"
    android:textColor="@color/black"/>
    <TextView
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/book_editorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/book_isvn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/book_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/book_resumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:textColor="@color/black"/>

</LinearLayout>