<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="190dp"
        android:layout_height="300dp"
        android:background="@color/colorAccent">

    <ImageView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"

            android:src="@drawable/ic_image_green_24dp"/>
    <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>
    <TextView
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"/>

</LinearLayout>